<.flash_group flash={@flash} />
<ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
  <li>
    <.link
      href={~p"/users/register"}
      class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      Register
    </.link>
  </li>
  <li>
    <.link
      href={~p"/users/log_in"}
      class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
    >
      Log in
    </.link>
  </li>
</ul>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg
      width="100"
      height="100"
      viewBox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      preserveAspectRatio="xMinYMid slice"
    >
      <!-- Main proposal document -->
      <rect x="15" y="10" width="50" height="70" rx="5" stroke="#4A90E2" stroke-width="6" />
      <!-- Header line -->
      <line x1="20" y1="20" x2="60" y2="20" stroke="#4A90E2" stroke-width="4" />
      <!-- Bullet points with lines and dollar-like numbers -->
      <circle cx="25" cy="35" r="3" fill="#4A90E2" />
      <line x1="35" y1="35" x2="52" y2="35" stroke="#7B8CA4" stroke-width="3" />
      <text x="54" y="38" font-size="6" fill="#4A90E2" font-family="Arial" font-weight="bold">
        $1
      </text>

      <circle cx="25" cy="50" r="3" fill="#4A90E2" />
      <line x1="35" y1="50" x2="52" y2="50" stroke="#7B8CA4" stroke-width="3" />
      <text x="54" y="53" font-size="6" fill="#4A90E2" font-family="Arial" font-weight="bold">
        $2
      </text>
      
<!-- Signatures at the bottom -->
      <path
        d="M25 70 C30 68, 35 72, 40 70"
        stroke="#4A90E2"
        stroke-width="2"
        stroke-linecap="round"
      />
      <path
        d="M45 70 C50 68, 55 72, 60 70"
        stroke="#7B8CA4"
        stroke-width="2"
        stroke-linecap="round"
      />
    </svg>

    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Project Offer
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Keep your project offer on track with this simple calculator and proposal generator, based on the cost
      of your services and people involved in the project.
    </p>
  </div>
</div>
